{
  "name": "@sigodenjs/level-cli",
  "version": "0.1.0",
  "description": "leveldb cli and repl",
  "bin": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "leveldb",
    "level",
    "cli",
    "repl"
  ],
  "author": "sigoden hwang <sigoden@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.0"
  },
  "dependencies": {
    "cli-table": "^0.3.9",
    "encoding-down": "^7.1.0",
    "leveldown": "^6.1.0",
    "levelup": "^5.1.1",
    "regex-parser": "^2.2.11",
    "yargs": "^17.2.1"
  }
}
